<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<style>

nav ul {margin:100; padding:80;}
nav ul li {display:inline; margin:40px;font-size: 20px;}
a{text-decoration:none;color:gray}
a:hover{color:red}
</style>
<style>
div
{
border:2px solid #a1a1a1;
padding:10px 40px; 
background:#dddddd;
width:900px;
border-radius:25px;
}
</style>
<style type="text/css">      
	.gradient {
		width: 400px;
		height: 300px;
		background: linear-gradient(red, yellow);
	}
</style>
<style>
  *{
      box-sizing: border-box;
  }
  .td
  {
      float: right;
      padding: 30px,40px;
      margin: auto;
      margin-top: auto;
      width:200px;
      border-radius:50px;
  }
  .tr::after
  {
content: "";
display: table;
clear: both;
  }
</style>


    
</head>
<body >

    
    <header style="background-image:url('./5.jpg');background-size:100% 100%;height:300px;
    text-align:center;font-size: 400%;font-style: italic;text-justify: auto;">
    
<canvas id="myCanvas" width="600" height="100" style="border:15px solid #d3d3d3;background-image:url('./5.jpg')">
    Your browser does not support the HTML5 canvas tag.</canvas>
    
    <script>
    var c=document.getElementById("myCanvas");
    var ctx=c.getContext("2d");
    ctx.font="60px Arial";
    ctx.strokeText("Live Virtual Class",20,90);
    </script>
    </header>
    <nav>
        

        <ul>
       <li> <a href="index.html">Home</a></li>
        <li><a href="home.html">Allcourse</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="#Contact Us">Contact Us</li>
            
       </ul>
    </nav>

     <div style="background-color:aliceblue;height:800px;width: auto;" > 
    <article style="font-size: 30px;color:black;">Welcome to My Website !!!</article>
    &nbsp;
    
      </style>
      
      
      <table class="table table-hover" style="width:100%"></table>
        <tr>
          <td><img class="rounded mx-auto d-block"src="G1.jpg" alt="1" width="300" height="200"></td>
          <td><img class="rounded mx-auto d-block"src="G2.jpg" alt="2" width="300" height="200"></td>
          <td><img class="rounded mx-auto d-block" src="G3.jpg" alt="3" width="300" height="200"></td>
        </tr>
      </table>
      
      <table class="table table-hover" style="width:100%">
        <tr>
          <td><img class="rounded mx-auto d-block" src="G4.jpg" alt="4" width="300" height="200"></td>
          <td><img class="rounded mx-auto d-block"src="G5.jpg" alt="5" width="300" height="200"></td>
          <td><img class="rounded mx-auto d-block"src="G6.jpg" alt="6" width="300" height="200"></td>
        </tr>
      </table>
      </div>
    </body>


<footer style="background-color: black;height: 100px;">
    <section style="text-align: center;font-size: 40px;color:gray">
        Designed & Developed
    </section>
    
</footer>

</html>